buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.picnic.Picnic"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile  'junit:junit:4.12'
}

apply plugin: 'javafx-gradle-plugin'



jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.picnic.HelloWorld'
    
    // minimal requirement for jfxNative-task
    vendor = 'pdwtech.com'
}