buildscript {

    ext {
        springBootVersion = '1.5.2.RELEASE'
        springDependencyPluginVersion = '0.5.4.RELEASE'
        springbootJavafxVersion = '1.3.17'
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

    }

    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


mainClassName = "com.picnic.Picnic"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile "de.roskenet:springboot-javafx-support:${springbootJavafxVersion}"
    
    testCompile  'junit:junit:4.12'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.picnic.Picnic'

    // minimal requirement for jfxNative-task
    vendor = 'pdwtech.com'
}